# variables for ALL NODES
rancher_lb_hostname: rke-lb-node{change node number}.southcentralus.cloudapp.azure.com #Must Change Loadbalancer DNS Name
usersshkey: "{{ lookup('file', '~/.ssh/id_rsa.pub') }}"

# Dont Touch Below this Line
ansible_user: rke
ansible_python_interpreter: /usr/bin/python3
