[defaults]
host_key_checking = false
deprecation_warnings=false
roles_path = /rke-ansible/roles 
collections_paths = /rke-ansible

[privilege_escalation]
become=true
become_method=sudo
become_user=root